# puvi-alt

./: README.md  android-lib.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/puvi/: BreedDetailsScreen.kt  BreedsListScreen.kt  DetailFlowTest.kt  DetailFlowTestMother.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/puvi/: MainActivity.kt  PuviApp.kt
app/src/main/java/puvi/di/: AppScope.kt
app/src/main/java/puvi/navigation/: AppNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
breeds-data/: build.gradle
breeds-data/src/main/: AndroidManifest.xml
breeds-data/src/main/java/puvi/breeds/data/: InMemoryBreedsRepository.kt  RetrofitBreedsService.kt  SharedPrefBreedsRepository.kt
breeds-data/src/main/java/puvi/breeds/data/internal/: Api.kt  breeds_data_models.kt  breeds_models_mappers.kt
breeds-data/src/main/res/values/: strings.xml
breeds-data/src/test/java/puvi/breeds/data/: Mother.kt  RetrofitBreedsServiceTest.kt  resource_utils.kt
breeds-data/src/test/resources/: african_images_response.json  breeds_list_response.json
breeds-ui/: build.gradle
breeds-ui/src/main/: AndroidManifest.xml
breeds-ui/src/main/java/puvi/breeds/ui/: BreedDetailsFragment.kt  BreedDetailsViewModel.kt  BreedsListFragment.kt  BreedsListViewModel.kt
breeds-ui/src/main/java/puvi/breeds/ui/di/: BreedDetailsScope.kt  BreedsListScope.kt
breeds-ui/src/main/java/puvi/breeds/ui/internal/: BreedDataUi.kt  BreedItemVH.kt  GrayScaleTransformation.kt  breeds_groupie_items.kt
breeds-ui/src/main/res/layout/: fragment_breed_details.xml  fragment_breeds_list.xml  item_breed_detail_image.xml  item_breed_detail_title.xml  item_breed_list_dog.xml
breeds-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/: AndroidConfig.kt  dependencies.kt
core/: build.gradle
core/src/main/java/puvi/: exeptions.kt
core/src/main/java/puvi/breeds/: BreedsRepository.kt  BreedsService.kt  breeds_models.kt
core/src/main/java/puvi/breeds/useCases/: FetchAllBreedImagesUseCase.kt  FetchBreedsListUseCase.kt  FetchImagesForBreedUseCase.kt
core/src/main/java/puvi/utils/: either.kt  optional.kt
core/src/test/java/puvi/breeds/useCases/: FetchBreedsListUseCaseTest.kt  Mother.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/puvi/ui/di/: viewmodels_di.kt
ui/src/main/java/puvi/ui/navigation/: Navigator.kt
ui/src/main/java/puvi/ui/utils/: nav_utils.kt  view_utils.kt
ui/src/main/res/values/: styles.xml
