buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath Dep.plugins.kotlin
        classpath Dep.plugins.kotlinSerialization
        classpath Dep.plugins.ktlint
        classpath Dep.plugins.gradleVersions
        classpath Dep.plugins.navSafeArgs
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "com.github.ben-manes.versions"

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        disabledRules = ["import-ordering"]
        filter {
            exclude { element -> element.file.path.contains("generated/") }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Fix for mockk build issue when building for Android Instrumentation tests
// See: https://github.com/mockk/mockk/issues/281
allprojects {
    configurations.all {
        resolutionStrategy {
            force("org.objenesis:objenesis:2.6")
        }
    }
}
