<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreedDetailsFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/breedDetailsViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/breedDetailsProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:progressBackgroundTint="@android:color/transparent"
        android:progressTint="@color/colorPrimaryDark"
        android:translationY="-2.5dp"
        tools:max="10"
        tools:progress="7" />

</FrameLayout>